jdbc.driverLocation=/home/gonghf95/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sumi
jdbc.username=root
jdbc.password=123456